{
  "$schema": "https://json-schema.org/dissco/DigitalSpecimenBotanyRequest",
  "$id": "sandbox.dissco.tech/DigitalSpecimenBotanyRequest.schema.json",
  "title": "Botany Specimen Request Schema",
  "description": "Schema for a Botany Specimen POST Request",
  "type": "object",
  properties: {
    "data": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "const": "digitalSpecimenBotany"
        },
        "attributes": {
          "type": "object",
          "properties": {
            "pidIssuerPid": {
              "description": "Pid for the Issuing agency for the PID.",
              "type": "string"
            },
            "digitalObjectTypePid": {
              "description": "PID for the Type of Digital Object",
              "type": "string"
            },
            "digitalObjectSubTypePid": {
              "description": "PID for the Subtype of Digital Object.",
              "type": "string"
            },
            "locations": {
              "description": "PID for the Subtype of Digital Object.",
              "type": "array",
              "items": {
                "type": "string"
              },
              "minItems": "1",
              "uniqueItems": true
            },
            "referentDoiNamePid": {
              "description": "PID for the authority issuing the referent",
              "type": "string"
            },
            "digitalOrPhysical": {
              "description ": "Indicates of the specimen is digital or physical",
              "type": "string",
              "enum": [
                "digital",
                "physical"
              ]
            },
            "specimenHostPid": {
              "description": "PID of the host institution.",
              "type": "string"
            },
            "inCollectionFacilityPid": {
              "desccription": "PID of the collection the specimen is hosted in",
              "type": "string"
            },
            "physicalIdentifier": {
              "description": "Primary identifier used by host institution",
              "type": "object",
              "properties": {
                "physicalId": {
                  "type": "string"
                },
                "physicalIdType": {
                  "type": "string"
                },
                "required": [
                  "physicalId"
                ]
              }
            },
            "objectType": {
              "description": "Type of object (e.g. herbarium sheet)",
              "type": "string"
            },
            "preservedOrLiving": {
              "description": "Indicates specimen is preserved or living",
              "type": "string",
              "enum": [
                "preserved",
                "living"
              ]
            }
          },
          "required": [
            "pidIssuerPid",
            "digitalObjectTypePid",
            "digitalObjectSubtypePid",
            "locations",
            "referentDoiNamePid",
            "digitalOrPhysical",
            "specimenHostPid",
            "inCollectionFacilityPid",
            "physicalIdentifier",
            "objectType",
            "preservedOrLiving"
          ]
        }
      }
    }
  },
}
