{
  "$schema": "https://json-schema.org/dissco/DoiRecordRequest",
  "$id": "https://sandbox.dissco.tech/DoiRecordRequest.schema.json",
  "title": "DOI Request Schema",
  "description": "Schema for a Doi Record POST Request",
  "type": "object",
  "properties": {
    "pidIssuerPid": {
      "description": "Pid for the Issuing agency for the PID.",
      "type": "string"
    },
    "digitalObjectTypePid": {
      "description": "PID for the Type of Digital Object",
      "type": "string"
    },
    "digitalObjectSubTypePid": {
      "description": "PID for the Subtype of Digital Object.",
      "type": "string"
    },
    "locations": {
      "description": "PID for the Subtype of Digital Object.",
      "type": "array",
      "items": {
        "type": "string"
      },
      "minItems": "1",
      "uniqueItems": true
    },
    "referentDoiNamePid": {
      "description": "PID for the authority issuing the referent",
      "type": "string"
    }
  },
  "required": [
    "pidIssuerPid",
    "digitalObjectTypePid",
    "digitalObjectSubtypePid",
    "locations",
    "referentDoiNamePid"
  ]
}