{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://sandbox.dissco.tech/handleRecordRequest.schema.json",
  "title": "PID Kernel",
  "description": "Schema for a Handle Record POST Request",
  "type": "object",
  "properties": {
    "pidIssuerPid": {
      "description": "dentifier for the agency issuing the PID.",
      "type": "string"
    },
    "digitalObjectTypePid": {
      "description": "PID for the Type of Digital Object",
      "type": "string"
    },
    "digitalObjectSubTypePid": {
      "description": "PID for the Subtype of Digital Object.",
      "type": "string"
    },
    "locations": {
      "description": "Array containing the locations of the object.",
      "type": "array",
      "items": {
        "type": "string"
      },
      "minItems": "1",
      "uniqueItems": true
    }
  },
  "required": [
    "pidIssuerPid",
    "digitalObjectTypePid",
    "digitalObjectSubtypePid",
    "locations"
  ]
}
